<!DOCTYPE html>
<html>
	<head>
		<title> Ashleigh Nicole Adams</title>
		<link type="text/css" rel="stylesheet" href ="stylesheet.css" />
		<link href='https://fonts.googleapis.com/css?family=Reenie+Beanie' rel='stylesheet' type='text/css' />
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
		<script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
		<script type="text/javascript" src="script.js"></script>
	</head>
	<body class="background">
			<div class="layer">
				<div class="intro">
 					<h1>Ashleigh Nicole Adams</h1>
						<img src="AshleighFoto.jpg" alt="Sorry, this image has decided to take a short coffee break. Please imagine your favorite celebrity instead."/>
					<h4>1511 Lagoon Ave,<br>Minneapolis, MN 55408<br>952.334.2618<br>ashleigh.adams22@gmail.com</h4>
				</div>
			<hr class="fancy-line"/>
				<div class="objective">
					<h2>-Objective-</h2>
						<p>I am looking to obtain a place in the web development program within General Assembly in order to develop a new skill set that will give me the vital platform from which to gain a job in software engineering.</p>
				</div>
			<hr class="fancy-line"/>

				<ul class="tabs">
					<li class="tab-link current" data-tab="tab-1">Welcome</li>
					<li class="tab-link" data-tab="tab-2">Education</li>
					<li class="tab-link" data-tab="tab-3">Skills</li>
					<li class="tab-link" data-tab="tab-4">One More Thing</li>
				</ul>

				<div id="tab-1" class="tab-content current">
						<p>"The beautiful is as useful as the useful." He added after a pause, "More so, perhaps."</p>
						<p>-Les Mis&eacute;rables, Victor Hugo</p>
				</div>
				<div id="tab-2" class="tab-content">
						<h3 class="main">Education</h3>
							<ul>
								<li>Vocal Training with Professor Norma Sharp, Hanns-Eisler Akademie f&uuml;r Musik</li>
								<li>Musical Training with Matthew Toogood, Komische Oper, Berlin, Germany</li>
								<li>German Language School, Berlin</li>
								<li>Landes-Musikakademie Hessen. 6. Internationale Gesangsakademie</li>
								<li>BM, Vocal Performance, University of Minnesota</li>
								<li>German Courses at the German American Institute, St. Paul, Minnesota</li>
								<li>American Institute for Musical Studies, Graz, Austria</li>
								<li>Emerald City Opera Artist Institute, Denver, Colorado</li>
								<li>Bel Canto Institute, Florence, Italy</li>
							</ul>
				</div>
				<div id="tab-3" class="tab-content">
					<h3 class="main">Skills</h3>
							<ul>
								<li>Fluency in German</li>
								<li>Other languages studied: French, Italian</li>
								<li>15 years of training on the Violin</li>
								<li>Winner of Congressional Art Prize in the medium of watercolor.</li>
								<li>Nationally ranked alpine ski racer</li>
								<li>Co-founder of a NPO</li>
								<li>Winner of the Patrick Henry Journalism Competition</li>
								<li>Event designer for the charity, "Safe Families for Chidlren"</li>
								<li>Volunteer at Ebeneezer Nursing Home, Minneapolis, MN </li>
							</ul>
				</div>
				<div id="tab-4" class="tab-content">
						<h3 class="main">A little snippet:</h3>
							<ul>
								<li>Having come from a very diverse background, I have had the pleasure of experiencing a meledy of unique interactions with different people and places. I love discovering the little oddities that make all cultures so special. As my father was a pilot and I was homeschooled, my family took that opportunity to show me the world.</li>
							</ul>
				</div>
			<hr class="fancy-line"/>
		</div>
	</body>
</html>